# gwt-font-awesome

./: .gitattributes  README  pom.xml
src/main/java/com/seanchenxi/gwt/fontawesome/client/resources/: Fa.java  Resources.java
src/main/java/com/seanchenxi/gwt/fontawesome/client/widget/: FaIcon.java
src/main/resources/com/seanchenxi/gwt/fontawesome/: Fa.gwt.xml
src/main/resources/com/seanchenxi/gwt/fontawesome/client/resources/css/: font-awesome.gss
